:root {
  /* @import url('https://fonts.googleapis.com/css2?family=Arsenal&display=swap'); */
  /* @import url('https://fonts.googleapis.com/css2?family=Arsenal&family=Open+Sans:wght@300;400;700&display=swap'); */
  --blue: #009FE3;
  --orange:#FEA23F;
  --lightgray: #EBEBEB;
  --pink: #FDADCF;
  --green: #93C449;
  --red: #DA1F2C;
  --gold: #917235;
  --lightgold: #CABBA2;
}
body {
  height: 100vh;
  margin:0;
  overflow: hidden;
  font-family: 'Inter';
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background: radial-gradient(circle,#e7002a 0%,#9b001c 100%);
  border-radius: 0 80px 0 0;
  height: 100%;
  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  transform: translateY(100%);
}
@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
  
}
.footer div {
  background: whitesmoke;
}
.footer div img{
  height: 100px;
  border-radius: 65px 65px;
  position: absolute;
  bottom: 30px;
  transform: translateY(0);
  transform: scale(1);
  transition: transform 0.7s ease-in-out;
}
.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px);
  transform: scale(1.5);
  transition: transform 0.5s ease-in-out;
}

.loader {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  position: absolute;
  z-index: 3;
  animation: loader 1s linear forwards;
  
}
.loader div img {
  border-radius: 50%;
}
@keyframes loader {
  0% {
    opacity: 1;
    
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    

  }

}
.page {
  position: relative;
  height: 100vh;
  width: 100%;
}
.container {
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "nav aside"
                       "section aside"
                       "footer aside";
  height: 100%;
  width: 100%;
}
.navbar {
  background: whitesmoke;
  grid-area: nav;
  display: flex;
}
.navbar__content {
  display: flex;
  align-items: center;
  
  width: 100%;
  padding: 0 0 0 25px;
  animation: 1.5s navbar 1s ease-in-out;

}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0);
  }
}
.navbar__content img {
  width: 80px;

}
.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 430px;
  text-transform: uppercase;
}
.navbar__content ul li a {
  text-decoration: none;
  color: var(--gold);
  font-weight: 100;
}
.main-content {
  display: flex;
  flex-direction: column;
  grid-area: section;
  justify-content: center;
  padding-left: 80px;
  
  animation: 2s main-content 1s ease-in-out;
}
.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -10px 30px;
}
.main-content p:last-child {
  font-weight: 100;
  margin: 0;
  width: 70%;
}
.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px 0;
}
@keyframes main-content {
  0% {
    transform: translateY(800px);
  }
  100% {
    transform: translateY(0);
  }
}
.side-content {
  
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-area: aside;
}
.side-content p {
  transform: rotate(-90deg);
  font-size:  36px;

  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;

  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(50px, -50px)
  }
}
.side-content img {
  
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  width: 100%;
  
  animation: 3s side-content-img 3s ease-in-out alternate-reverse;
  
  transform: rotate(-90deg);
}
@keyframes side-content-img {
  0% {
    transform: rotate(-90deg);
    transform: translateY(100%);
    /* transform: translateX(600px); */
    
  }
  100% {

    transform: translateY(0px);
    
  }
}
.side-content div {
  background: var(--gold);
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  height: 100%;
}
.loader div img{
  /* background: var(--gold); */
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px;
  /* transform: rotate(0.5turn); */
  animation: scaling 1.5s ease-in-out infinite;

}
.loader div img:nth-child(1) {
  transform: rotate(0.5turn);
  animation-delay: 0.6s;
  animation: scaling 2s ease-in-out infinite;
}
.loader div img:nth-child(2) {
  animation-delay: 1.5s;
}
.loader div img:nth-child(3) {
  animation-delay: 2.4s;
}
@keyframes scaling {
  0%, 100% {
    /* transform: scale(0.2);
    transform: rotate(0.5turn); */
    /* transform: scale(0.5) translate(-100%, -100%); */
    scale: 0.5;
    rotate: 0.5turn;
    transform: scaleX(1);
  }
  40% {
    scale: 0.7;
    rotate: 0.5turn;
    transform: scaleX(-1);
    /* transform: rotate(0.5turn); */
    
  }
  60% {
    scale: 1.3;
    rotate: 0.5turn;
    transform: scaleX(-1);
  }

}

.visible {
  display: grid;
 
}
.modal {
  width: 100%;
  height: 100%;
  background: rgba( 0, 0, 0, 0.5);
  position: absolute;

}
.modal.hidden {
  display: none;
}
.modal.visible {
  display: grid;
  place-items: center;
  z-index: 1;
}
.modal__content {
  background: var(--lightgold);
  width: 50%;
  height: 50%;
  position: relative;
 
}
.modal__content--close {
  position: relative;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.5;
  display: grid;
  place-items: center;
}
.modal__content--close:hover {
  opacity: 1;
}
.modal__content--close:before, .modal__content--close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.modal__content--close:before {
  transform: rotate(45deg);
}
.modal__content--close:after {
  transform: rotate(-45deg);
}
.modal__content--slider {
  display: flex;
  
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
}

.modal__content .cards {
  /* position: absolute; */
  width: 100%;
  height: 100%;
}
.card {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: tranform 0.5s ease-in;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: whitesmoke;
  width: 50%;
  height: 100%;
}
#radio-1:checked ~.cards #card-1,
#radio-2:checked ~.cards #card-2,
#radio-3:checked ~.cards #card-3  {
  transform: translateX() scale(1);
  opacity: 1;
  z-index: 1;
}
#radio-1:checked ~.cards #card-2,
#radio-2:checked ~.cards #card-3,
#radio-3:checked ~.cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;

}
#radio-1:checked ~.cards #card-3,
#radio-2:checked ~.cards #card-1,
#radio-3:checked ~.cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;

}